<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Bagas</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    
    <body>
        <header class="profil container">
            <i class="ri-moon-line change-theme" id="theme-button"></i>
            <div class="profil__container grid">
                <div class="profil__data">
                    <div class="profil__border">
                        <div class="profil__perfill">
                            <img src="asset/img/profil.png" alt="" class="perfill">
                        </div>
                    </div>
                    <h2 class="profil__name">Bagas Satrio</h2>
                    <h3 class="profil__professi">Frontend Developer</h3>

                    <ul class="profil__social">
                        <a href="https://www.instagram.com/berak.se_kebon" target="_blank" class="profil__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.linkedin.com" target="_blank" class="profil__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://www.github.com/bagasstr" target="_blank" class="profil__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                     </ul>
                </div>
                
                <div class="profil__info grid">
                    <div class="profil__info-group">
                        <h3 class="profil__number">1</h3>
                        <p class="profil__info-desc">
                            Years of <br> work
                        </p>
                    </div>
                
                <div class="profil__info-group">
                    <h3 class="profil__info-number">10</h3>
                    <p class="profil__info-desc">
                        competed <br> project
                    </p>
                </div>
                <div class="profil__info-group">
                    <h3 class="profil__info-number">10</h3>
                    <p class="profil__info-desc">
                        Satisfied <br> customer
                    </p>
                </div>
            </div>

                <div class="profil__button">
                    <a download="" href="asset/pdf/CV BagasSatrio.pdf" class="button">Download CV 
                        <i class="ri-download-line"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=+6285156490481&text=Hello, more information!" target="_blank" class="button button__small button__gray">
                        <i class="ri-whatsapp-line"></i> 
                    </a>
                </div>
            </div>            
        </header>

        <main class="main">
            <section class="filter container">
                <ul class="filter__content">
                    <button class="filter__button filter-tab-active" data-target="#project">
                        Project
                    </button>
                    <button class="filter__button" data-target="#skill">
                        Skill
                    </button>
                    <button class="filter__button" data-target="#about">
                        About
                    </button>
                </ul>

                <section class="filter__section">
                    <!--===============PROJECT CONTENT==================-->
                    <div class="project__content grid filter__active" data-content id="project">
                        <article class="project__card">
                            <img src="asset/img/webport.png" alt="" class="project__img">
                            <div class="project__modal">
                                <div>
                                    <span class="project__subs">Web</span>
                                    <h3 class="project__title">Portfolio</h3>
                                    <a class="project__button button button__small" href="file:///home/bagas/Dokumen/index.html" target="_blank">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <article class="project__card">
                            <img src="asset/img/project2.jpg" alt="" class="project__img">
                            <div class="project__modal">
                                <div>
                                    <span class="project__subs">Web</span>
                                    <h3 class="project__title">Company</h3>
                                    <a class="project__button button button__small" href="https://www.google.com" target="_blank">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <article class="project__card">
                            <img src="asset/img/project3.jpg" alt="" class="project__img">
                            <div class="project__modal">
                                <div>
                                    <span class="project__subs">Web</span>
                                    <h3 class="project__title">Portfolio</h3>
                                    <a class="project__button button button__small" href="https://www.google.com" target="_blank">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <article class="project__card">
                            <img src="asset/img/project4.jpg" alt="" class="project__img">
                            <div class="project__modal">
                                <div>
                                    <span class="project__subs">Web</span>
                                    <h3 class="project__title">Payment</h3>
                                    <a class="project__button button button__small" href="https://www.google.com" target="_blank">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <article class="project__card">
                            <img src="asset/img/project5.jpg" alt="" class="project__img">
                            <div class="project__modal">
                                <div>
                                    <span class="project__subs">Web</span>
                                    <h3 class="project__title">Business</h3>
                                    <a class="project__button button button__small" href="https://www.google.com" target="_blank">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--===============SKILL CONTENT==================-->
                    <div class="skill__content grid" data-content id="skill">
                        <div class="skill__area">
                            <h3 class="skill__title">Frontend Developer</h3>
                            <div class="skill__box">
                                <div class="skill__group">
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">HTML</h3>
                                            <span class="skill__level">Basic</span>
                                        </div>
                                    </div>
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">CSS</h3>
                                            <span class="skill__level">Advanced</span>
                                        </div>
                                    </div>
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">JavaScript</h3>
                                            <span class="skill__level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill__group">
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">REACT</h3>
                                            <span class="skill__level">Intermedate</span>
                                        </div>
                                    </div>
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">Bootstrap</h3>
                                            <span class="skill__level">Intermedate</span>
                                        </div>
                                    </div>
                                    <div class="skill__data">
                                        <i class="ri-checkbox-circle-line"></i>
                                        <div>
                                            <h3 class="skill__name">Git</h3>
                                            <span class="skill__level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!--===============ABOUT CONTENT==================-->
                    <div class="about__content grid" data-content id="about">
                        <div class="about__area">
                            <h3 class="about__title">About</h3>

                            <article class="about__article">
                                <h2 class="about__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
                            </article>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer container">
            <span class="footer__copy">&#169; Bagas Satrio. All rigths reserved</span>
        </footer>
        <script src="asset/js/scrollreveal.min.js"></script>
        <script src="asset/js/main.js"></script>
    </body>
</html>